Proj3WPF/WPF_CLI/MainWindow.xaml

<Window x:Class="WPF_CLI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CLI"
        mc:Ignorable="d"
        Height="450" Width="800" Title="Code Publisher" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Row 1: Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <MenuItem Header="_Publish"/>
                <Separator HorizontalAlignment="Stretch"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <!--Row 2: TabControl-->
        <TabControl Name ="tabCtrl" Grid.Row="1">
            <!--Navigation View-->
            <TabItem Header="Navigation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--subRow 0-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtPath"  Margin="5" IsReadOnly="True" TextChanged="txtPath_TextChanged" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Sub-Dirs"/>
                    <CheckBox Grid.Row="0" Grid.Column="3" Name="cbRecurse" IsChecked="True" Margin="5"/>
                    <Button Grid.Row="0" Grid.Column="4" Name="btnBrowse" Content="Browse" Width="70" Margin="5" Click="btnBrowse_Click" />
                    <!--subRow 1-->
                    <Label Grid.Row="1" Grid.Column="0" Content="Output File Path:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtOutPath" Margin="5" IsReadOnly="True" TextChanged="TxtOutPath_TextChanged"/>
                    <Button Grid.Row="1" Grid.Column="4" Name="btnOutBrowse" Content="Browse" Width="70" Margin="5" Click="BtnOutBrowse_Click"/>
                    <!--subRow 2-->
                    <Separator Grid.Row="2" Grid.ColumnSpan="5"/>
                    <!--subRow 3-->
                    <Label Grid.Row="3" Grid.ColumnSpan="5" Content="Navigation"/>
                    <!--subRow 4-->
                    <ListBox Grid.Row="4" Grid.ColumnSpan="5" Margin="5" Name="lstFiles" MouseDoubleClick="lstFiles_MouseDoubleClick"/>
                    <!--subRow 5-->
                    <Separator Grid.Row="5" Grid.ColumnSpan="5"/>
                    <!--subRow 6-->
                    <Label Grid.Row="6" Grid.Column="0" Content="Patterns: "/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="txtPatterns" Margin="5" TextChanged="TxtPatterns_TextChanged"/>
                    <Label Grid.Row="6" Grid.Column="2" Content="Regex: "/>
                    <TextBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Name="txtRegex" Margin="5" TextChanged="TxtRegex_TextChanged"/>
                    <!--subRow 7-->
                    <Separator Grid.Row="7" Grid.ColumnSpan="5"/>
                    <!--subRow 8-->
                    <Button Grid.Row="8" Grid.ColumnSpan="5" Name="btnPublish" Content="Publish" Margin="5" Click="btnPublish_Click"/>
                    <!--subRow 9-->
                </Grid>
            </TabItem>

            <!--Converted Files View-->
            <TabItem Header="Converted Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--subRow 0-->
                    <Label Grid.Row="0" Content="Converted Files: "/>
                    <ListBox Grid.Row="1" Name="lstConverted" Margin="5" MouseDoubleClick="LstConverted_MouseDoubleClick"/>
                    <!--subRow 1-->
                </Grid>
            </TabItem>
        </TabControl>

        <!--Row 3: StatusBar-->
        <StatusBar Grid.Row="2">
            <TextBlock Name="txtProgress" Text="Ready"/>
        </StatusBar>
    </Grid>
</Window>
